# cs_rider_pages_final_assignment

./: .gitignore  DOCKER.md  Dockerfile  Program.cs  README.md  blog.md  compose.yml  cs_rider_pages_final_assignment.csproj  cs_rider_pages_final_assignment.sln  init.sql  operations.sql  remove_slug.sql  start.sh
Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Post.cshtml  Post.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  Tags.cshtml  Tags.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Comments.cshtml  Comments.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
cache/: cache.cs
core/: Core.cs  Types.cs
database/: Class1.cs  database.cs
jwt/: jwt.cs
